<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Editplus4PHP" />
    <meta name="keywords" content="Leo, HentStudio, Editplus4PHP, LeoPHP" />
    <meta name="description" content="LeoPHP - Powered by HentStduio" />
    <meta name="author" content="Leo" />
<!--  -->
    <link rel="stylesheet" type="text/css" href="./extjs-4.1.0/resources/css/ext-all.css">
    <script type="text/javascript" src="./extjs-4.1.0/bootstrap.js"></script>

    <script type="text/javascript" src="./t.js"></script>

    <title>extjs</title>
</head>

<body id="b">
  
    <div id="center1" class="">
      asdfa
    </div>

    <div id="props-panel" class="x-hide-display" style="width:200px;height:200px;overflow:hidden;">
        <!-- class:x-hide-display ext在页面布局的使用用，默认是隐藏的，ext会将布局的每一块放到x-hide-display，然后显示 -->
    </div>

</body>
</html>