<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="/public/js/jquery-1.5.2.min.js"></script>
<title>kCMS- 管理页面</title>


<script language=JavaScript>

</script>


<base target="main">
<link href="/public/images/skin.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0">

<form method="post" action="/index.php/Article/addArtCon">
<table width="90%"  border="1" cellpadding="0" cellspacing="0"  align="center"><!-- class="admin_topbg" -->
    <tr>
        <td width="10%">文章标题</td>
        <td>zcx</td>
    </tr>
    <tr>
        <td width="10%">文章内容</td>
        <td >   <p>dfdf</p></td>
    </tr>
</form>

</table>
</body>
</html>