<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="/public/js/jquery-1.5.2.min.js"></script>
<link href="/public/css/common.css" rel="stylesheet" type="text/css">
<title>kCMS- 管理页面</title>


<script language=JavaScript>

</script>


<base target="main">

</head>
<body leftmargin="0" topmargin="0">

<form method="post" action="">
<table width="90%"  border="1" cellpadding="0" cellspacing="0"  align="center" class="table"><!-- class="admin_topbg" -->
    <tr class="title">
        <td colspan="3" >查看文章内容</td>
    </tr> 
    <tr>
        <td width="10%">文章标题</td>
        <td>as</td>
    </tr>
    <tr>
        <td width="10%">文章内容</td>
        <td>   </td>
    </tr>
</form>

</table>
</body>
</html>